

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    
    <title>Definitions: Dependency Injection Container &mdash; Dependency Injection Container v1.0.0 documentation</title>
    

    <!-- Styles -->
    <link rel="stylesheet" href="../_static/css/main.css" type="text/css" />

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="icon" href="../_static/favicon.ico">

</head>


<body>
    
        <header class="site-header sticky">

    <!-- Top navbar & branding -->
    <nav class="navbar navbar-default">
        <div class="container">

            <!-- Toggle buttons and brand -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="glyphicon glyphicon-option-vertical"></span>
                </button>

                <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="../index.html"><img src="../_static/img/logo.png" alt="logo"></a>
            </div>
            <!-- END Toggle buttons and brand -->

            <!-- Top navbar -->
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
                <ul class="nav navbar-nav navbar-right">
                    <li class="">
                        
                        
                        <a href="https://github.com/slickframework/di/blob/master/doc/cookbook/definitions">
                            <i class="fa fa-github"></i>
                            Edit on GitHub
                        </a>
                        
                        
                    </li>

                    <!-- li class="hero"><a href="http://themeforest.net/item/thedocs-online-documentation-template/13070884">Purchase</a></li -->
                </ul>
            </div>
            <!-- END Top navbar -->

        </div>
    </nav>
    <!-- END Top navbar & branding -->

</header>
    

    <main class="container">
        <div class="row">

            <!-- Sidebar -->
            <aside class="col-md-3 col-sm-3 sidebar">
                




    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../manual/overview.html">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/overview.html#dependency-injection">Dependency Injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/overview.html#dependency-injection-container">Dependency Injection Container</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#value-definition">Value definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#factory-callable-definition">Factory (callable) definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alias-definition">Alias definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#object-definition">Object definition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="container.html">Container usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="container.html#constructor-injection">Constructor injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="container.html#setter-injection">Setter injection</a></li>
<li class="toctree-l2"><a class="reference internal" href="container.html#property-injection">Property injection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/contrib.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manual/contrib.html#pull-requests">Pull requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/contrib.html#running-tests">Running tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manual/contrib.html#security">Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manual/license.html">License</a></li>
</ul>




            </aside>

            <!-- Main content -->
            <article class="col-md-9 col-sm-9 main-content" role="main">
                
  <div class="section" id="definitions">
<h1>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h1>
<p>Definitions are entries in an array that instruct the container on how to
create the correspondent object instance or value.</p>
<p>Every container MUST have a definition list (associative array) to be
created and you SHOULD always use the <code class="docutils literal"><span class="pre">Slick\Di\ContainerBuilder</span></code> to create
your container.</p>
<p>Lets create our <code class="docutils literal"><span class="pre">dependencies.php</span></code> file that will contain our dependencies
definitions:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="sd">/**</span>
<span class="sd"> * Dependency injection definitions file</span>
<span class="sd"> */</span>

<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;timezone&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;UTC&#39;</span><span class="p">,</span>
    <span class="s1">&#39;config&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">Configuration</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">);</span>
    <span class="p">},</span>
<span class="p">];</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Why use PHP arrays?</p>
<p class="last">This question has a very simple answer. If you use other markup/style to
create the container definitions file, for example <code class="docutils literal"><span class="pre">.ini</span></code> or <code class="docutils literal"><span class="pre">.yml</span></code>
you will need to parse those settings and then apply them.
If you use PHP arrays there is no need to parse it and the code can be
directly executed, enhancing performance.</p>
</div>
<div class="section" id="value-definition">
<h2>Value definition<a class="headerlink" href="#value-definition" title="Permalink to this headline">¶</a></h2>
<p>A value or scalar definition is used as is. The following example is a value definition:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="sd">/**</span>
<span class="sd"> * Dependency injection value definition example</span>
<span class="sd"> */</span>
<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;timezone&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;UTC&#39;</span>
<span class="p">];</span>
</pre></div>
</div>
<p>Value definitions are good to store application wide constants.</p>
</div>
<div class="section" id="factory-callable-definition">
<h2>Factory (callable) definition<a class="headerlink" href="#factory-callable-definition" title="Permalink to this headline">¶</a></h2>
<p>With factory definition you can compute and/or control the object or value creation:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="sd">/**</span>
<span class="sd"> * Dependency injection callable definition example</span>
<span class="sd"> */</span>
<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;config&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">Configuration</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">];</span>
</pre></div>
</div>
</div>
<div class="section" id="alias-definition">
<h2>Alias definition<a class="headerlink" href="#alias-definition" title="Permalink to this headline">¶</a></h2>
<p>Alias definition is a shortcut for another defined entry:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="sd">/**</span>
<span class="sd"> * Dependency injection alias definition example</span>
<span class="sd"> */</span>
<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;config&#39;</span> <span class="o">=&gt;</span> <span class="o">@</span><span class="nx">general</span><span class="o">.</span><span class="nx">config</span>
<span class="p">];</span>
</pre></div>
</div>
<p>The alias points to an entry key and is always prefixed with an <code class="docutils literal"><span class="pre">&#64;</span></code></p>
</div>
<div class="section" id="object-definition">
<h2>Object definition<a class="headerlink" href="#object-definition" title="Permalink to this headline">¶</a></h2>
<p>Objects are what makes dependency containers very handy, and fun! To create an
object definition you need to use an helper
class: <code class="docutils literal"><span class="pre">Slick\Di\Definition\ObjectDefinition</span></code></p>
<p>Lets see an example:</p>
<div class="highlight-php"><div class="highlight"><pre><span></span><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">use</span> <span class="nx">Services\SearchService</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Slick\Configuration\Configuration</span><span class="o">:</span>
<span class="k">use</span> <span class="nx">Slick\Di\Definition\ObjectDefinition</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd"> * Dependency injection object definition example</span>
<span class="sd"> */</span>
<span class="k">return</span> <span class="p">[</span>
    <span class="s1">&#39;siteName&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Example site&#39;</span><span class="p">,</span>
    <span class="s1">&#39;config&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">Configuration</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;config&#39;</span><span class="p">);</span>
    <span class="p">},</span>
    <span class="s1">&#39;search.service&#39;</span> <span class="o">=&gt;</span> <span class="nx">ObjectDefinition</span><span class="o">::</span><span class="na">create</span><span class="p">(</span><span class="nx">SearchService</span><span class="o">::</span><span class="na">class</span><span class="p">)</span>
        <span class="o">-&gt;</span><span class="na">setConstructArgs</span><span class="p">([</span><span class="s1">&#39;@config&#39;</span><span class="p">])</span>
        <span class="o">-&gt;</span><span class="na">setMethod</span><span class="p">(</span><span class="s1">&#39;setMode&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;simple&#39;</span><span class="p">])</span>
        <span class="o">-&gt;</span><span class="na">setProperty</span><span class="p">(</span><span class="s1">&#39;siteName&#39;</span><span class="p">,</span> <span class="s1">&#39;@siteName&#39;</span><span class="p">)</span>
<span class="p">];</span>
</pre></div>
</div>
<p>You can use the alias notation to instruct container to use other entries when
creating those objects.</p>
</div>
</div>



                
                    
                <p>&nbsp;</p>
                    <ul class="pager">
                        
                        <li class="previous">
                            <a href="../manual/installation.html" title="Installation" accesskey="p">Prev</a>
                        </li>
                        
                        
                        <li class="next">
                            <a title="Container usage" href="container.html" accesskey="n">Next</a>
                        </li>
                        
                    </ul>
                    
                    <hr/>
                <div id="disqus_thread"></div>
                <script>

                    /**
                     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                    /*
                     var disqus_config = function () {
                     this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                     this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                     };
                     */
                    (function() { // DON'T EDIT BELOW THIS LINE
                        var d = document, s = d.createElement('script');
                        s.src = 'https://slick-framework.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                
            </article>
        </div>
    </main>

    
        <footer class="site-footer">
    <div class="container">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
            <div class="col-md-6 col-sm-6">
                &copy; Copyright 2016, Slick Team<br>
                Built with <a href="http://sphinx-doc.org/">Sphinx</a>.
            </div>
            <div class="col-md-6 col-sm-6">
                <ul class="footer-menu">
                    <li><a href="https://github.com/slickframework/di/blob/master/CHANGELOG.md">Changelog</a></li>
                    <li><a href="https://github.com/slickframework/di/graphs/contributors">Credits</a></li>
                    <li><a href="mailto:">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
    

    <!-- Scripts -->
    <script src="../_static/js/vendor/jquery.min.js"></script>
    <script src="../_static/js/vendor/bootstrap/bootstrap.min.js"></script>
    <script src="../_static/js/custom.js"></script>
    <script src="../_static/js/theDocs.all.min.js"></script>

    
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>
    

    
    
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
    

</body>
</html>